language: csharp
mono: none
dotnet: 
 - netstandard2.1
 - netcoreapp3.0
sudo: false
env:
    global:
        - DOTNET_CLI_TELEMETRY_OPTOUT: 1
script:
    - dotnet build VestaTV.Cabel.DAL.sln -c Release
    - dotnet test -c Release --no-build VestaTV.Cabel.DAL.Test/VestaTV.Cabel.DAL.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover